<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zoom</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="container full-screen">
        <!-- /top-row recording state -->
        <header>
            <div class="top-row">
                <div class="recording-state">
                    <img src="img/Security-Approved.ico" alt="Security-Approved">
                    <p>
                        <img src="img/recording.png" alt="recording">
                        Recording...</p>
                </div>
                <div class="view-type" >
                    <p>View</p>
                </div>
            </div>
        </header>
        <!-- /top-row recording state-->

        <!-- Img of the participants-->
        <main>

        </main>
        <!-- /Img of the participants -->

        <!-- bottom-row call management and info -->
        <footer></footer>
        <!-- / bottom-row call management and info -->
    </div>
</body>
</html>